[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pystream/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

